# it's more useful to change default port for client & server
server.port=8090

# Datasource
spring.datasource.url=jdbc:h2:mem:control_panel
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
hlclient.clientFile=
hlclient.caUrl=http://35.228.170.202:7054
hlclient.peerUrl=http://35.228.170.202:7051
#todo
hlclient.peerName=peer0.org1.example.com
hlclient.ordererUrl=http://35.228.170.202:7053
#todo
hlclient.ordererName=orderer.example.com
hlclient.eventUrl=http://35.228.170.202:7050
#todo
hlclient.eventName=eventhub01
#todo
hlclient.channel=mychannel